<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
   >
    <TextView android:id="@+id/about_content"
    android:autoLink="web" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:scrollbars="vertical"
    android:singleLine="false"
    android:textSize="16px">
    </TextView>
</LinearLayout>
<!-- android:background="@drawable/friend_listitem_bg" -->