<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText 
    android:id="@+id/edit_from"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    ></EditText>
    <TextView
    android:text="到"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ></TextView>
    <EditText
    android:id="@+id/edit_to"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    ></EditText>
</LinearLayout>
