<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:background="@drawable/default_bg">     
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="wrap_content">    
<ExpandableListView
  	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:cacheColorHint="#000000"
    android:fadingEdge="none"
    android:divider="@drawable/common_lv_item_divider"
    android:listSelector="#00000000"
    android:id="@id/android:list">	
  </ExpandableListView> 
  </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal" android:background="@drawable/main_nav_bar">
        <ImageButton android:layout_weight="1" android:id="@+id/current_talk_menu" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/current_talk" android:layout_marginLeft="15dp" android:background="#00ffffff" android:clickable="true"></ImageButton>
        <ImageButton android:layout_weight="1" android:id="@+id/main_menu" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/tab2_over" android:layout_marginLeft="5dp" android:background="#00ffffff"></ImageButton>
        <ImageButton android:layout_weight="1" android:id="@+id/friend_list_menu" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/tab3_over" android:layout_marginLeft="5dp" android:background="#00ffffff"></ImageButton>
    </LinearLayout>
   </LinearLayout>   


<!--  <ImageButton
           android:id="@+id/menu_ImgButton01"
           android:src="@drawable/current_talk"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           ></ImageButton>
           <ImageButton
           android:id="@+id/menu_ImgButton02"
           android:src="@drawable/tab2_over"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"></ImageButton>
           <ImageButton
           android:id="@+id/menu_ImgButton03"
           android:src="@drawable/tab3_over"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           ></ImageButton> -->