<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/white"
   android:orientation="vertical">
   
 <TextView  
  android:id="@+id/myTextView"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"  
  android:textColor="@drawable/black"
  android:text="@string/search_title"
  >
  </TextView>
  <EditText
  android:id="@+id/myEditText"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"  
  >
  </EditText>
  <Button
  android:id="@+id/myButton_search"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/search"
  ></Button>
  
    <Spinner 
       android:id="@+id/mySpinner"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"  
    ></Spinner>
</LinearLayout>
