<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/portraitPanel1"
            android:layout_width="match_parent"
            android:layout_height="100.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/content_background" >

            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/portrait1"
                android:layout_width="85.0dip"
                android:layout_height="85.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="5.0dip"
                android:src="@drawable/default_portrait"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/portrait_vline1"
                android:background="@drawable/vertical_line_card"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/portrait1" />

            <TextView
                android:id="@+id/portrait_name1"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0.0dip"
                android:layout_toRightOf="@+id/portrait_vline1"
                android:background="@drawable/white_blue_selector"
                android:ellipsize="end"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/portrait_line1"
                android:background="@drawable/vertical_line_card"
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_toRightOf="@+id/portrait_vline1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/portrait_sex1"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:layout_alignLeft="@+id/portrait_name1"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/portrait_line1"
                android:layout_toRightOf="@+id/lportrait_vline1"
                android:background="@drawable/white_blue_selector"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:textColor="@color/black" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/email_panel1"
            android:background="@drawable/content_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="10.0dip"
            android:minHeight="30.0dip"
            android:layout_below="@+id/portraitPanel1">

            <TextView
                android:id="@+id/email_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10.0dip"
                android:text="@string/email"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20.0dip"
                android:textColor="@color/black"
                android:textSize="14.0sp" />

        </RelativeLayout>

    </RelativeLayout>
    

</ScrollView>