<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:background="@drawable/fripopup">
  	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <Button 
			android:id="@+id/btnDraw" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/draw_icon"
			android:layout_margin="10dip" />
		<Button 
			android:id="@+id/btnEmail" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/email_icon"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="10dip" />
   
	    <Button 
			android:id="@+id/btnCall" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/call_icon"
			android:layout_marginLeft="0dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="10dip" />
    </LinearLayout>

</LinearLayout>

