<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/txt_msg_bg"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		>
		<TextView
			android:id="@+id/view_appName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:gravity="left"
			android:textColor="@color/black"
			android:textSize="18sp"
		/>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="200.0dip">
		 <LinearLayout android:orientation="vertical" 
		 android:layout_width="fill_parent" android:layout_height="fill_parent">
		 		<TextView
			android:id="@+id/popup_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/newSmsFrom"
			android:gravity="center"
			android:paddingRight="10dip"
			android:textColor="@color/black"
			android:textSize="18sp"
		>	
		</TextView>
		<ScrollView  android:layout_width="fill_parent"
  					android:layout_height="110dip">
		  <TextView
			android:id="@+id/popup_content"
			android:layout_width="fill_parent"
			android:layout_height="100dip"
			android:text="@string/hello"
			android:gravity="center"
			android:scrollbars="vertical"
			android:textColor="@color/black"
			android:autoLink="web"
			android:textSize="17sp"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			>	
			</TextView>
		</ScrollView>
			<EditText
				android:id="@+id/popup_replaymsg"
				android:gravity="top"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:scrollHorizontally="true"
				android:hint="@string/replay_msg"
				>
			</EditText>
		 </LinearLayout>
	</FrameLayout>
	<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="5dip"
			>
			<Button
				android:id="@+id/popup_launchMain"
				android:textSize="12sp"
				android:layout_gravity="right"
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:minHeight="40dip"
				android:text="@string/launch_main"
				android:textColor="@color/white"
				android:background="@drawable/media_msg_bg"
				/>		
			<Button
				android:id="@+id/popup_closePopupmsg"
				android:textSize="12sp"
				android:layout_gravity="right"
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:minHeight="40dip"
				android:text="@string/close"
				android:textColor="@color/white"
				android:background="@drawable/media_msg_bg"
				/>
				<Button
				android:id="@+id/popup_msgReplay"
				android:textSize="12sp"
				android:layout_gravity="right"
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:minHeight="40dip"
				android:text="@string/replay"
				android:textColor="@color/white"
				android:background="@drawable/media_msg_bg"
				>
				</Button>
			</LinearLayout>
</LinearLayout>
